{
  "name": "js_functions_easy",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
